{
	"name": "foren_sight_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Aathirai",
	"dependencies": {
		"@google/genai": "^2.11.0",
		"dotenv": "^17.4.2",
		"zcatalyst-sdk-node": "latest"
	}
}
